<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Title page</title>
      <link rel="stylesheet" href="styles.css">
      <link id="theme-link" rel="stylesheet" href="stylesheets/futuristic.css" type="text/css"> 
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"> <!-- <link rel="stylesheet" href="bootstrap-5.3.7-dist/css/bootstrap.css"> -->
      <script src="scripts/theme.js"></script>
      <script src="scripts/component_script.js"></script>
      <script src="scripts/exhibition_script.js"></script>
      <script src="bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
  </head>
  <body>
    <header id="navbar" class="navbar-background"></header>
      <main class="my-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="my-2">Title</h1>
                    <p>
                        The purpose of this web site is to explore various types of typographic and
                        layout style for musem pages, as an end-of-course project for the "Information
                        Modeling and Web Technologies" course of the Master Degree in Digital Humanities
                        and Digital Knowledge of the University of Bologna, under prof. Fabio Vitali.
                        The documents contained in this web site have been selected for their length and
                        complexity from <span style="color:red">XXX</span>. Their publication here is not intended to be an alternative or
                        replace their original locations:<br>
                        <span style="color:red">• File 1: http://aouhadosuvosh</span><br> <!-- include this in the json file-->
                        <span style="color:red">• File 2: http://alekfpahvaoeh</span><br>
                        • etc.<br>
                        All copyrights and related rights on the content remain with their original owners.
                        All copyright on the typographic and layout choices are 2025 © Fahmida Islam and Nico Napoli
                    </p>
                </div>
            </div>
        </div>
      </main>
      <footer id="footer" class="footer-background"></footer>
  </body>
</html>